{
  "name": "electronics-store",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others --names server,client \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "install:apps": "npm --prefix server ci && npm --prefix client ci",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "build:apps": "npm run build",
    "start": "npm --prefix server start",
    "preview": "npm --prefix client run preview",
    "typecheck": "npm --prefix client run typecheck && npm --prefix server run typecheck",
    "lint": "npm --prefix client run lint && npm --prefix server run lint",
    "lint:styles": "npm --prefix client run lint:styles",
    "test": "npm --prefix client test && npm --prefix server test",
    "test:e2e": "npm --prefix client run test:e2e",
    "check:architecture": "node scripts/check-architecture.mjs"
  },
  "devDependencies": {
    "concurrently": "9.2.4",
    "prettier": "3.7.4"
  }
}
